@import url("https://fonts.googleapis.com/css2?family=Merriweather&family=Montserrat&family=Open+Sans&family=Poppins:wght@500&family=Roboto+Slab&family=Roboto:wght@500&family=Sacramento&family=Work+Sans:wght@400;700&display=swap");

/* header styles */
* {
  margin: 0;
  font-family: "Work Sans", sans-serif;
  padding: 0;
}
.header {
  background-color: rgb(248, 241, 227);
  padding: 50px 228px 0 228px;
}
.header-section {
  display: flex;
  justify-content: space-between;
}
.header-title {
  font-weight: 900;
  font-size: 45px;
}
.nav-bar a {
  text-decoration: none;
  color: black;
}
.menu {
  margin-right: 30px;
}
.banner {
  display: flex;
  flex-direction: column;
  align-items: center;
  margin: 60px 25px 12px;
}
.banner-title {
  margin-bottom: 15px;
  text-align: center;
  font-weight: 700;
  font-size: 20px;
}
.banner-description {
  text-align: center;
  font-weight: 400;
  font-size: 10px;
  margin: 0px 25px 25px;
}
.btn-primary {
  background-color: #ff900e;
  width: 130px;
  height: 55px;
  font-weight: 600;
  font-size: 15px;
  border-radius: 10px;
  border: none;
  color: white;
}
.banner img {
  width: 100%;
  margin-top: 40px;
  margin-bottom: 45px;
}
/* feature list styles */

.feature-list {
  padding: 100px 0 130px 300px;
}
.feature-sub-list {
  display: flex;
  align-items: center;
}
.image-section {
  grid-row-gap: 10px;
  display: grid;
  grid-template-columns: repeat(2, 210px);
}

.image-sub-section img {
  width: 200px;
  height: 200px;
}
.feature-list-details {
  font-size: 30px;
  margin-left: 50px;
}
.feature-list-title {
  font-size: 30px;
  margin-bottom: 24px;
}
.feature-list-description {
  font-weight: 400;
  font-size: 16px;
  color: #727272;
  margin-bottom: 32px;
}

/* feature section styles */

.features {
  background-color: #fcfbfb;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  padding: 0 240px 130px 240px;
}
.vertical-line {
  border-left: 4px solid #ff900e;
  height: 90px;
  margin-bottom: 24px;
}
.feature-title {
  margin-left: 15px;
  font-size: 35px;
  margin-top: 30px;
}
.feature-description {
  font-weight: 400;
  font-size: 12px;
  line-height: 20px;
  color: #727272;
}
.feature-blogs {
  margin-top: 25px;
}
.feature-blog {
  box-shadow: 2px 2px 3px 2px #ececec;
  margin-bottom: 10px;
  padding: 25px 20px 20px 30px;
  background-color: #ffffff;
  width: 380px;
  border-radius: 10px;
}
.blog-title {
  margin-bottom: 10px;
  font-weight: 600;
  font-size: 20px;
}
.image-architect img {
  width: 550px;
}
.btn-secondary {
  position: absolute;
  margin: 700px 0 0 450px;
  width: 210px;
  height: 130px;
  background-color: #ff900e;
  border: none;
  color: white;
  border-radius: 5px;
}

/* fact styles */

.facts{
  padding: 0 240px 100px;
}

.facts-title{
  margin: 0 0 20px 0;
}
.facts-box{
  margin: 50px 50px 50px;
  display: flex;
  justify-content: space-between;
}
.box{
  width: 130px;
  border: 1px solid #ff900e;
  border-radius: 5px;
  padding: 30px 25px;
  text-align: center;
}
.box-no{
  margin-top: 10px;
  font-weight: 600;
font-size: 25px;
}
.box-info{
  margin-top: 5px;
  font-weight: 600;
font-size: 15px;
  color: #727272;
}
/* sponser section styles */

.sponser{
  padding: 0 240px 110px; 
}
.sponser-info{
  text-align: center;
}
.sponser-title{
  margin-left: 0;
  margin-bottom: 20px;
}
.sponser-image{
  margin-top: 50px;
  display: grid;
  grid-template-columns: repeat(5, 1fr);
  grid-column-gap: 40px;
  justify-content: space-between;
}
.image-part{
  width: 150px;
  filter: grayscale(100%);
}


/* login styles */

.login-section{
  margin: 50px 240px 50px;
 background-image: linear-gradient(to right, #f3ac54 , rgb(241, 241, 235));
  background-color: aliceblue;
  border-radius: 5px;
}
.login{
  padding: 50px 240px 50px;
}
.login-title{
  font-size: 35px;
  margin-bottom: 15px;
}
.login-form{
  display: flex;
  align-items: center;
}
.login-submit{
  margin-left: 15px;
  font-weight: 600;
  font-size: 18px;
  width: 130px;
  height: 45px;
}
input {
  width: 325px;
  height: 64px;
  background-color: white;
  border-radius: 5px;
  border: 1px solid gray;
  }
  


/* footer styles */

.footer{
  margin: 100px 240px 70px;
  background-color: #FFF4E7;
  padding: 40px 270px;
  border-radius: 5px;
}
.footer p{
  font-weight: 400;
font-size: 15px;
}

  /* Responsive Design */

  @media only screen and (max-width: 576px) {
    /* header styles */
    .header{
      padding: 40px 30px;
      width: 100%;
      flex-direction: column;
  
    }
    .nav-bar{
      display: flex;
      flex-direction: column;
    }
    .banner img, .image-sub-section img, .image-architect img {
      width: 100%;
    }

    /* feature-list styles */
    .features {
      padding: 0;
    }

    .feature-list{
      padding: 30px 0;
    }
    .feature-sub-list {
      margin-left: 40px;
      flex-direction: column;
      justify-content: center;
    }
    .image-section, .features {
      grid-template-columns: repeat(1, 1fr);
      margin-bottom: 20px;
    }
    

    /* feature styles */

     .feature-section{
      margin: 15px 10px;
     }

    
    .btn-secondary {
      position: relative;
      margin: 15px 130px;
      
    }
    
    .sponser{
      padding: 0 0 0 55px;
      text-align: center;
      margin-bottom: 30px;
    }
    .sponser-image{
      grid-template-columns: repeat(1, 1fr);
      grid-column-gap: 40px;
    }
    .spn-images{
      margin-bottom: 50px;
    }
    /* login section styles */

    .login-section{
      margin: 50px 30px;
     background-image: linear-gradient(to right, #f3ac54 , rgb(241, 241, 235));
      background-color: aliceblue;
      border-radius: 5px;
    }
    .login{
      padding: 50px 20px;
    }
    .login input{
      width: 100%;
    }

    .login-form{
      flex-direction: column;
    }
    /* footer styles */

    .footer{
      margin: 20px 20px 50px;
      padding: 40px 10px;
    }
 
    .hide{
      display: none;
    }
  }
  
